[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00_starting.bmp
01=01_P_main.bmp
02=02_P_PrintFile.bmp
03=03_P_PrintFile.bmp
04=04_P_PrintFile.bmp
05=05_P_PrintFile.bmp
06=06_P_PrintFile.bmp
07=07_P_ChooseFile.bmp
08=08_P_ChooseFile.bmp
09=09_P_Printstatus1.bmp
10=10_P_Printstatus2.bmp
11=11_P_Printstatus3.bmp
12=12_P_Printstatus4.bmp
13=13_P_StopPause.bmp
14=14_P_Ajustment.bmp
15=15_P_TempControl1.bmp
16=16_P_TempControl2.bmp
17=17_P_PLAorABS.bmp
18=18_P_PLAorABS .bmp
19=19_P_NozzleHotbet.bmp
20=20_P_Shut_Cool.bmp
21=21_P_Tool.bmp
22=22_P_BedLeveling.bmp
23=23_P_ChangeFilement.bmp
24=24_P_Warn .bmp
25=25_P_Warn.bmp
26=26_P_ChngFlmHeating.bmp
27=27_P_ChngorNot.bmp
28=28_P_ChngorNot.bmp
29=29_P_10mmMove.bmp
30=30_P_1mmMove.bmp
31=31_P_01mmMove.bmp
32=32_P_Autohome.bmp
33=33_C_Language.bmp
34=34_E_Language2.bmp
35=35_P_Information.bmp
36=36_P_ContinuePrintstatus1.bmp
37=37_P_ContinuePrintstatus2.bmp
38=38_P_no_filement1.bmp
39=39_P_no_filement2.bmp
40=40_P_Keyboard1.bmp
41=41_P_Keyboard2.bmp
42=42_P_YesorNoblack.bmp
43=43_P_Autoleve.bmp
44=44_P_ChangeFilament.bmp
45=45_P_Waiting.bmp
46=46_P_StopPrint.bmp
47=47_P_PausePrint .bmp
48=48_P_ShutCool.bmp
88=88_P_Thermal_Runaway.bmp
89=89_P_Heating_Failed.bmp
90=90_P_Thermistor_Error.bmp
